<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net472</TargetFrameworks>
    <DebugType>Full</DebugType>
    <AssemblyVersion>0.9.9.1</AssemblyVersion>
    <FileVersion>0.9.9.1</FileVersion>
    <NeutralLanguage />
    <Version>0.9.9.1</Version>
    <Authors>Evgeniy Kosjakov</Authors>
    <Company>GhpReporter</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Ghpr.Core" Version="0.9.9.1" />
    <PackageReference Include="Ghpr.LocalFileSystem" Version="0.9.9.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ghpr.Core.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ghpr.MSTestV2.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghpr.MSTestV2\Ghpr.MSTestV2.csproj" />
  </ItemGroup>
</Project>