# Ghpr.MSTestV2

./: .gitignore  LICENSE  README.md  appveyor.yml
.github/: dependabot.yml
Ghpr.MSTestV2/: Ghpr.MSTestV2.sln  Ghpr.MSTestV2.sln.DotSettings
Ghpr.MSTestV2/ConsoleAppForDebug/: ConsoleAppForDebug.csproj  EmptyTestDataProvider.cs  Ghpr.MSTestV2.Settings.json  Program.cs  packages.config
Ghpr.MSTestV2/ConsoleAppForDebug/Properties/: AssemblyInfo.cs  launchSettings.json
Ghpr.MSTestV2/Ghpr.MSTestV2/: Class1.cs  Ghpr.Core.Settings.json  Ghpr.MSTestV2.csproj  Ghpr.MSTestV2.nuspec  TrxReader.cs  XmlExtensions.cs  packages.config
Ghpr.MSTestV2/Ghpr.MSTestV2/Properties/: AssemblyInfo.cs
Ghpr.MSTestV2/Ghpr.MSTestV2/Utils/: GhprMSTestV2RunHelper.cs  GhprTestCase.cs
Ghpr.MSTestV2/TestsForDebug/: Class1.cs  TestsForDebug.csproj
Ghpr.MSTestV2/TestsForDebug/Properties/: AssemblyInfo.cs
