<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <DebugType>Full</DebugType>
    <AssemblyVersion>0.9.9.1</AssemblyVersion>
    <FileVersion>0.9.9.1</FileVersion>
    <NeutralLanguage />
    <Version>0.9.9.1</Version>
    <Authors>Evgeniy Kosjakov</Authors>
    <Company>GhpReporter</Company>
    <Copyright>Copyright Evgeniy Kosjakov © 2016-2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Ghpr.Core" Version="0.9.9.9" />
    <PackageReference Include="Ghpr.LocalFileSystem" Version="0.9.9.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
  </ItemGroup>
</Project>