<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <AssemblyName>Ghpr.MSTestV2</AssemblyName>
    <RootNamespace>Ghpr.MSTestV2</RootNamespace>
    <DebugType>Full</DebugType>
    <AssemblyVersion>0.9.9.9</AssemblyVersion>
    <FileVersion>0.9.9.9</FileVersion>
    <NeutralLanguage />
    <Version>0.9.9.9</Version>
    <Authors>Evgeniy Kosjakov</Authors>
    <Company>GhpReporter</Company>
    <PackageLicenseUrl>https://github.com/GHPReporter/Ghpr.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://ghpreporter.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/GHPReporter/GHPReporter.github.io/blob/master/img/logo-small.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/GHPReporter/Ghpr.Core/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <RepositoryType />
    <RepositoryUrl>https://github.com/GHPReporter/Ghpr.MSTestV2</RepositoryUrl>
    <Copyright>Copyright Evgeniy Kosjakov © 2016-2019</Copyright>
    <Description>Easy-to-use test run reporter for MSTest.TestFramework</Description>
    <PackageTags>.NET QA package HTML report reporting testing tool framework MSTest TestFramework DotNet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ghpr.Core" Version="0.9.10" />
    <PackageReference Include="Ghpr.LocalFileSystem" Version="0.9.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ghpr.Core.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ghpr.MSTestV2.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>